# truedolist-java

./: .gitignore  README.md  TrueDoClient-Compile-Mac.launch  TrueDoClient-Compile-Windows.launch  TrueDoClient-CompileGwtForDev.launch  TrueDoClient-Mac.launch  TrueDoClient-NoServer-Mac.launch  TrueDoClient-NoServer-Windows.launch  TrueDoClient-Windows.launch  build.xml  pom.xml
sql/: postgres.sql
sql/old/: bookmark.sql  dictionary.sql  file.sql  friend.sql  release.sql  release_file_xref.sql  release_user_xref.sql  user.sql
src/integration/java/: ApplicationContextTests.java  log4j.properties
src/integration/java/com/myconnector/dao/: BaseDAOTests.java  TodoItemDAOTests.java
src/integration/java/test/: BaseTransactionalTests.java  MailTest.java
src/integration/java/util/: TestData.java
src/main/java/: Messages.properties  applicationContext.xml  cxf.xml  displaytag.properties  hibernate.properties  jdbc.properties  log4j.properties  validation.xml
src/main/java/com/myconnector/: TrueDoClient.gwt.xml
src/main/java/com/myconnector/client/: ApplicationContext.java  ApplicationMain.java  AsWidget.java  CheckBoxChangeListener.java  ClientConstants.java  ClientMessageException.java  ClientUnexpectedException.java  ClientUtil.java  Confirm.java  ExceptionHandler.java  MessageBox.java  PopupUtil.java  Refreshable.java  Reloadable.java  TextConstants.java  TextConstants.properties  TrueDoClient.java
src/main/java/com/myconnector/client/composite/: BaseTodoComposite.java  EditTitleComposite.java  IDestroyable.java  IItemComposite.java  IItemListComposite.java  IListPanelComposite.java  ITodoListComposite.java  ItemComposite.java  ItemListComposite.java  ListPanelComposite.java  TodoImageBundle.java  TodoListComposite.java
src/main/java/com/myconnector/client/domain/: TodoContextClient.java  TodoItemClient.java  TodoListClient.java  TwoTodoClientItems.java  TwoTodoClientLists.java  UserDataClient.java
src/main/java/com/myconnector/client/listeners/: ConfirmListener.java  DeleteListener.java  EditListener.java  OkCancelListener.java  RequestDeleteListener.java  RequestImportTextListener.java  RequestMoveListener.java  TodoItemMoveListener.java
src/main/java/com/myconnector/client/model/: BaseDomainModel.java  DomainModel.java  DomainModelImpl.java  TodoItemChangeListener.java  (+7 more)
src/main/java/com/myconnector/dao/: AbstractDAO.java  EmailVerificationDAO.java  GenericWithUserDAO.java  InviteDAO.java  TodoItemDAO.java  TodoListDAO.java  UserCookieDAO.java  UserDataDAO.java
src/main/java/com/myconnector/domain/: CookieIdGenerator.java  EmailVerification.hbm.xml  EmailVerification.java  Invite.hbm.xml  Invite.java  Login.java  TodoContext.hbm.xml  TodoContext.java  TodoItem.hbm.xml  TodoItem.java  TodoList.hbm.xml  TodoList.java  UserCookie.hbm.xml  UserCookie.java  UserData.hbm.xml  UserData.java
src/main/java/com/myconnector/dto/: TodoListDTO.java  TodoListSimpleDTO.java  TwoTodoItems.java  TwoTodoLists.java
src/main/java/com/myconnector/exception/: MessageException.java
src/main/java/com/myconnector/gwt/: GwtAnnotationHandlerMapping.java  GwtRcpEndPointHandlerAdapter.java  GwtRpcEndPoint.java
src/main/java/com/myconnector/service/: EmailService.java  EmailServiceImpl.java  EmailVerificationService.java  EmailVerificationServiceImpl.java  GenericChildService.java  GenericService.java  GenericServiceImpl.java  GenericWithUserService.java  GenericWithUserServiceImpl.java  InviteService.java  InviteServiceImpl.java  LoginCheckInterceptor.java  OldGenericDeleteService.java  OldGenericExtraService.java  OldGenericService.java  SecurityService.java  SecurityServiceImpl.java  TodoItemService.java  TodoItemServiceImpl.java  TodoListService.java  TodoListServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/myconnector/util/: BCrypt.java  BCryptDbPasswordEncoder.java  CommonThreadLocal.java  ConvertUtil.java  DbPasswordEncoder.java  HttpSessionThreadLocal.java  Sha1DbPasswordEncoder.java  TokenUtil.java
src/main/java/com/myconnector/web/: ChecklistCommand.java  CreateNewUserCommand.java  CreateNewUserValidator.java  DefaultValidator.java  HttpSessionServletFilter.java  LoginInterceptor.java  PasswordEditCommand.java  PasswordEditValidator.java  PermissionInterceptor.java  ProfileEditCommand.java  SearchCommand.java  SubmitStringCommand.java  UserCookieCheck.java
src/main/java/com/myconnector/webservice/: BaseWS.java  BaseWSImpl.java  TestService.java  TestServiceImpl.java  TodoWebService.java  TodoWebServiceImpl.java
src/main/resources/com/myconnector/public/: TrueDoClient.css  TrueDoClient.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dwr.xml  gwt-servlet.xml  myconnector-servlet.xml  web.xml  xfire-servlet.xml
src/main/webapp/WEB-INF/jsp/: closePopup.jsp  createInvite.jsp  createNewUserWithInvite.jsp  createNewUserWithInviteSuccess.jsp  emailVerified.jsp  error.jsp  home.jsp  initialize.jsp  passwordChangeSuccess.jsp  passwordEdit.jsp  profile.jsp  profileEdit.jsp  todoAdvanced.jsp  todoAdvancedDojo.jsp  todoItemEdit.jsp  todoItemList.jsp  todoItemMove.jsp  todoListAdvanced.jsp  todoListEdit.jsp  todoLists.jsp  todoListsImport.jsp  todoListsImportSuccess.jsp  todoMulti.jsp  userList.jsp  userListSelection.jsp  users.jsp  xml.jsp
src/main/webapp/WEB-INF/jsp/include/: menu.jsp  taglib.jsp  top.jsp
src/main/webapp/WEB-INF/tags/app/: deleteConfirmation.tag  focus.tag  minSecurity.tag  top.tag
src/main/webapp/WEB-INF/tags/springx/: error.tag  errors.tag  hidden.tag  id.tag  row.tag  rowSelection.tag  rowView.tag  selection.tag  submitRow.tag  text.tag
src/main/webapp/css/: screen.css  todo.css
src/test/java/com/myconnector/domain/: CookieIdGeneratorTests.java
src/test/java/com/myconnector/service/: TodoItemServiceImplTests.java
src/test/java/com/myconnector/util/: BCryptTests.java  ConvertUtilTests.java
src/test/java/com/myconnector/webservice/: TestServiceImplTests.java
src/test/java/misc/: PasswordEncryptionTests.java  TokenCreationTests.java
xsd/: TodoListSample.xml  TodoListsSample.xml  todo.xsd  user.xsd
(+73 files in other folders)
